<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product detial </title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="./node_modules/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="./node_modules/slick-carousel/slick/slick-theme.css">


    <!-- get jQuery from the google apis or use your own -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    
    <!-- CSS STYLE-->
    <link rel="stylesheet" type="text/css" href="css/xzoom.css" media="all" />
     <!-- XZOOM JQUERY PLUGIN  -->
     <script type="text/javascript" src="js/xzoom.min.js"></script>
     <script type="text/javascript" src="js/hammer.js/1.0.5/jquery.hammer.min.js"></script>  

        <!-- Add Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    
    <script src="js/jquery.magnific-popup.min.js"></script>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        .slick-prev{
            left: 10px;
        }
        .slick-next{
            right: 10px;
        }
        .slick-prev:before {
		color: black;
		}

		.slick-next:before {
		color: black;
		}
        body{

            background-image: url('./images/gallery/paper.png');
            background-size: 105%;
            background-position: center;
            /* background-blend-mode: overlay; */
        }
    </style>

</head>
<body>
    <div class="position-absolute d-none d-md-block" style="z-index: 100;width: 200px; top: 0;left: 0;">
        <img src="./images/gallery/bow.png" class="img-fluid"  alt="">
    </div>
	<div class="container py-3 my-4">
        <div class="row">
            <div class="col-12 text-center my-3">
                <h1>Product Cart Detail - Xzoom</h1>
            </div>
        </div>
      <div class="card shadow overflow-hidden ps-0">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 col-xl-4">
                <div class="w-100" style="text-align: center;">
                    <div style="border:1px solid rgba(204, 204, 204, 0); display:inline-block; line-height:0;">
                        <img class="xzoom slider-for" id="xzoom-magnific" src="images/gallery/preview/w1-preview.jpg" xoriginal="images/gallery/original/w1.png" />
                    </div>
                
                    <div class="xzoom-thumbs slider-nav px-5 py-1">
                    <a class="" href="images/gallery/original/w1.jpg">
                        <img class="xzoom-gallery" width="60" src="images/gallery/thumbs/w1-thumb.jpg"  xpreview="images/gallery/preview/w1-preview.jpg">
                    </a>
                    <a class="" href="images/gallery/original/w2.jpg">
                        <img class="xzoom-gallery" width="60" src="images/gallery/preview/w2-preview.jpg" >
                    </a>
                    <a class="" href="images/gallery/original/w3.jpg">
                        <img class="xzoom-gallery" width="60" src="images/gallery/preview/w3-preview.jpg" >
                    </a> 
                    <a class="" href="images/gallery/original/w4.jpg">
                        <img class="xzoom-gallery" width="60" src="images/gallery/preview/w4-preview.jpg" >
                    </a>
                    <a class="" href="images/gallery/original/w5.jpg">
                        <img class="xzoom-gallery" width="60" src="images/gallery/preview/w5-preview.jpg" >
                    </a>
                    <a class="" href="images/gallery/original/w2.jpg">
                        <img class="xzoom-gallery" width="60" src="images/gallery/preview/w2-preview.jpg" >
                    </a>
                    <a class="" href="images/gallery/original/w3.jpg">
                        <img class="xzoom-gallery" width="60" src="images/gallery/preview/w3-preview.jpg" >
                    </a> 
                    </div>
                </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-5 pt-2">
                <div class="card-body">
                    <div class="">
                    <h5 class="card-title">CHILEAF GPS Watch Smart Professional Heart Rate Monitor GPS Sport Watch CL680</h5>
                    <div class="d-flex justify-content-between">
                        <div class="">
                            <span>⭐⭐⭐⭐⭐ <a href="" class="">2Ratings| 1 Answered Qusestion</a></span><br>
                            <span class="text-black-50">Brand  <a href="" class="">No Brand</a></span>
                        </div>
                        <span class="">
                            <i class='bx bxs-share-alt text-black-50'></i>
                            <i class='bx bx-heart text-black-50' ></i>
                        </span>
                    </div>
                    
                    </div>
                    <hr>
                    <div class="d-flex card-text ">
                        <p class="me-5">
                        <span class="text-black-50">500-999 Pieces</span><br>
                        <strong class="h4">$85.00</strong><br>
                        <del class="text-black-50">$95.00</del>
                        </p>
                        <p>
                        <span class="text-black-50">>= 1000 Pieces</span><br>
                        <strong class="h4">$75.00</strong><br>
                        <del class="text-black-50">$85.00</del>
                        </p>
                    </div>
                    <div class="d-flex">
                    <label for="" class="mt-2 text-black-50">Color : </label>
                    <ul class="d-flex xzoom-thumbs " style="list-style-type: none;cursor: pointer;">
                        <li class="p-1">
                            <a class="" href="images/gallery/original/w1.jpg">
                                <img class="xzoom-gallery" width="50" src="images/gallery/preview/w1-preview.jpg" >
                            </a>
                        </li>
                        <li class="p-1">
                            <a class="" href="images/gallery/original/w2.jpg">
                                <img class="xzoom-gallery" width="50" src="images/gallery/preview/w2-preview.jpg" >
                            </a>
                        </li>
                        <li class="p-1">
                            <a class="" href="images/gallery/original/w3.jpg">
                                <img class="xzoom-gallery" width="50" src="images/gallery/preview/w3-preview.jpg" >
                            </a>
                        </li>
                        <!-- <li><img src="./w2.png" class="blue small_img" alt="" ></li> --> 
                    </ul>
                </div>

                <div class="d-flex justify-content-start align-item-center mb-3">
                    <label for="" class="text-black-50 me-3">Size : </label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" disabled>
                        <label class="form-check-label" for="inlineRadio1">SM</label>
                        </div>
                        <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" disabled>
                        <label class="form-check-label" for="inlineRadio2">M</label>
                        </div>
                        <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
                        <label class="form-check-label" for="inlineRadio3">L</label>
                        </div>
                </div>

                <div class="d-flex">
                    <label for="" class="mt-1 text-black-50">Quantity : </label>
                    <div class="ms-3">
                        <button class="btn btn-sm btn-outline-secondary border-0" disable>
                            <i>-</i>
                        </button>
                        <input type="number" class="border border-0 w-25 form-control-sm text-center" min="1" placeholder="1">
                        <button class="btn btn-sm btn-outline-secondary border-0">
                            <i>+</i>
                        </button>
                            <strong class="text-danger">Out Of Sold</strong>
                    </div>
                </div><br>
                    <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                    <div class="card-footer d-flex justify-content-end align-item-center">
                    <button class="btn btn-lg btn-outline-primary mx-3" disabled>
                        BY NOW
                    </button>
                        <button class="btn btn-lg btn-primary" disabled>
                            <i class="bx bx-heart"></i>
                            ADD TO CART
                        </button>
                    </div>
                </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-3 bg-light p-2 px-4 ps-md-3  ps-xl-1">
                    <div class="delivery">
                        <label for="" class="text-black-50 fw-bold">Delivery </label>
                        <div class="d-flex justify-content-between align-item-center my-2">
                            <div class="d-flex justify-content-center align-items-center">
                                <i class='bx bx-map bx-md text-black-50 bx-fw'></i>
                                <span class="f-20">
                                    Yangon, Yangon City,
                                    Botataung
                                </span>
                            </div>
                            <span class="">
                                <a href="" class="">CHANGE</a>
                            </span>
                        </div>
                    </div>
                    <hr>

                    <div class="service my-2">
                        <label class="d-flex justify-content-between align-item-center">
                            <span class="text-black-50 fw-bold">Service</span> 
                            <i class='bx bx-info-circle fw-bold text-info'></i>
                        </label>
                        <div class="d-flex justify-content-start align-items-center my-3">
                            <i class='bx bx-reset bx-md text-success bx-fw'></i>									
                            <span class="f-20">
                                7 Day Return <br>
                                <span class="small text-black-50">Change of mind available</span>
                            </span>
                        </div>
                        <div class="d-flex justify-content-start align-items-center my-3">
                            <i class='bx bx-shield-x  bx-md bx-fw text-warning' ></i>
                            <span class="f-20">
                                Warranty not available <br>
                            </span>
                        </div>
                    </div>

                    <div class="sold-by mt-5">
                        <label for="" class="text-black-50 fw-bold">Sold by </label>
                        <div class="d-flex justify-content-between align-items-center my-2 px-2">
                            <span class="f-20">
                                Queen fashion<br>
                                <span class="small">09876544321</span>
                            </span>
                            <span class="">
                                <a href="" class="">
                                    <i class='bx bx-chat fw-bold bx-fwbx-fw'></i>
                                    CHAT
                                </a>
                            </span>
                        </div>
                        <div class="">
                            <a href="">
                                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgba(0, 0, 0, 1);transform:0.2s ;msFilter:;"><path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"></path></svg> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(0, 115, 255);"><path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"></path></svg>
                            </a>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 0, 0);"><path d="M11.99 2C6.472 2 2 6.473 2 11.99c0 4.232 2.633 7.85 6.35 9.306-.088-.79-.166-2.006.034-2.868.182-.78 1.172-4.966 1.172-4.966s-.299-.599-.299-1.484c0-1.388.805-2.425 1.808-2.425.853 0 1.264.64 1.264 1.407 0 .858-.546 2.139-.827 3.327-.235.994.499 1.805 1.479 1.805 1.775 0 3.141-1.872 3.141-4.575 0-2.392-1.719-4.064-4.173-4.064-2.843 0-4.512 2.132-4.512 4.335 0 .858.331 1.779.744 2.28a.3.3 0 0 1 .069.286c-.076.315-.245.994-.277 1.133-.044.183-.145.222-.335.134-1.247-.581-2.027-2.405-2.027-3.871 0-3.151 2.289-6.045 6.601-6.045 3.466 0 6.159 2.469 6.159 5.77 0 3.444-2.171 6.213-5.184 6.213-1.013 0-1.964-.525-2.29-1.146l-.623 2.374c-.225.868-.834 1.956-1.241 2.62a10 10 0 0 0 2.958.445c5.517 0 9.99-4.473 9.99-9.99S17.507 2 11.99 2"></path></svg>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="text-center">
                        <a href="">Visit Store</a>
                    </div>

                </div>
                <div class="col-12 col-lg-6 d-flex align-items-center justify-content-center d-none d-lg-flex d-xl-none">
                    <div class="w-75">
                        <img src="https://c.tenor.com/dX30kSzjRsIAAAAC/tkthao219-peach.gif" class="img-fluid align-bottom" alt="">
                    </div>
                </div>
                
            </div>
      </div>
    </div>

    <code>
        <a href="https://payalord.github.io/xZoom/">https://payalord.github.io/xZoom/</a><br>
        <a href="https://kenwheeler.github.io/slick/">https://kenwheeler.github.io/slick/</a>
    </code>
    
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->

    <script src="./node_modules/slick-carousel/slick/slick.min.js"></script>
<script>
// slick
   // add slide
   $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.slider-nav'
          });
          $('.slider-nav').slick({
            slidesToShow: 4,
            slidesToScroll: 3,
            asNavFor: '.slider-for',
            responsive: [
                {
                breakpoint: 1024,
                settings: {
                slidesToShow: 4,
                slidesToScroll: 2,
                infinite: true,
                dots: true
                }
                },
                {
                breakpoint: 769,
                settings: {
                slidesToShow: 6,
                slidesToScroll: 2
                }
                },
                {
                breakpoint: 400,
                settings: {
                slidesToShow: 3,
                slidesToScroll: 2
                }
                },
                ],
            dots: false,
            arrows:true,
            centerMode: false,
            focusOnSelect: true,
            infinite:false

          });



    // /* calling script */
    // $(".xzoom, .xzoom-gallery").xzoom({tint: '#333', Xoffset: 15});
    (function ($) {
    $(document).ready(function() {

        //Integration with "Magnific Popup" plugin
        $(".xzoom, .xzoom-gallery").xzoom(
            {
            tint: '#333', Xoffset: 15,
            hover: true,
            }
        );

        $('.xzoom:first').bind('click', function() {
            var xzoom = $(this).data('xzoom');
            xzoom.closezoom();
            var gallery = xzoom.gallery().cgallery;
            var i, images = new Array();
            for (i in gallery) {
                images[i] = {src: gallery[i]};
            }
            $.magnificPopup.open({items: images, type:'image', gallery: {enabled: true}});
            event.preventDefault();
        });
    });
})(jQuery);
</script>
</body>
</html>